{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "env $(grep -v '^#' ./.env) node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10"
  }

}
